Date : 2025-09-27 03:41:15
Directory : /home/essam/Dev/car_rental/lib
Total : 12 files,  87 codes, 3 comments, 4 blanks, all 94 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         12 |         87 |          3 |          4 |         94 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         12 |         87 |          3 |          4 |         94 |
| . (Files)                                                                                                                     |          1 |          3 |          2 |          0 |          5 |
| core                                                                                                                          |          4 |          6 |          1 |         -1 |          6 |
| core/errors                                                                                                                   |          1 |         17 |          1 |          2 |         20 |
| core/helper_functions                                                                                                         |          1 |          3 |          0 |          0 |          3 |
| core/models                                                                                                                   |          1 |          0 |          0 |          2 |          2 |
| core/services                                                                                                                 |          1 |        -14 |          0 |         -5 |        -19 |
| features                                                                                                                      |          7 |         78 |          0 |          5 |         83 |
| features/auth                                                                                                                 |          5 |         36 |          0 |         -1 |         35 |
| features/auth/domain                                                                                                          |          1 |         16 |          0 |         -1 |         15 |
| features/auth/domain/data                                                                                                     |          1 |         16 |          0 |         -1 |         15 |
| features/auth/domain/data/repos                                                                                               |          1 |         16 |          0 |         -1 |         15 |
| features/auth/presentation                                                                                                    |          4 |         20 |          0 |          0 |         20 |
| features/auth/presentation/manager                                                                                            |          1 |         -3 |          0 |         -1 |         -4 |
| features/auth/presentation/manager/cubits                                                                                     |          1 |         -3 |          0 |         -1 |         -4 |
| features/auth/presentation/manager/cubits/sign_up                                                                             |          1 |         -3 |          0 |         -1 |         -4 |
| features/auth/presentation/views                                                                                              |          3 |         23 |          0 |          1 |         24 |
| features/auth/presentation/views/widgets                                                                                      |          3 |         23 |          0 |          1 |         24 |
| features/on_boarding                                                                                                          |          2 |         42 |          0 |          6 |         48 |
| features/on_boarding/presentation                                                                                             |          2 |         42 |          0 |          6 |         48 |
| features/on_boarding/presentation/views                                                                                       |          2 |         42 |          0 |          6 |         48 |
| features/on_boarding/presentation/views (Files)                                                                               |          1 |         39 |          0 |          6 |         45 |
| features/on_boarding/presentation/views/widgets                                                                               |          1 |          3 |          0 |          0 |          3 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                                      | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/essam/Dev/car_rental/lib/constants.dart                                                                                 | Dart     |          3 |          2 |          0 |          5 |
| /home/essam/Dev/car_rental/lib/core/errors/failure.dart                                                                       | Dart     |         17 |          1 |          2 |         20 |
| /home/essam/Dev/car_rental/lib/core/helper_functions/on_generate_route.dart                                                   | Dart     |          3 |          0 |          0 |          3 |
| /home/essam/Dev/car_rental/lib/core/models/error_model.dart                                                                   | Dart     |          0 |          0 |          2 |          2 |
| /home/essam/Dev/car_rental/lib/core/services/quent_auth_service.dart                                                          | Dart     |        -14 |          0 |         -5 |        -19 |
| /home/essam/Dev/car_rental/lib/features/auth/domain/data/repos/auth_repo_impl.dart                                            | Dart     |         16 |          0 |         -1 |         15 |
| /home/essam/Dev/car_rental/lib/features/auth/presentation/manager/cubits/sign_up/sign_up_cubit.dart                           | Dart     |         -3 |          0 |         -1 |         -4 |
| /home/essam/Dev/car_rental/lib/features/auth/presentation/views/widgets/reset_your_password_bloc_view_body_bloc_consumer.dart | Dart     |          0 |          0 |          1 |          1 |
| /home/essam/Dev/car_rental/lib/features/auth/presentation/views/widgets/sign_in_view_body_bloc_consumer.dart                  | Dart     |         20 |          0 |         -1 |         19 |
| /home/essam/Dev/car_rental/lib/features/auth/presentation/views/widgets/sign_up_view_body_bloc_consumer.dart                  | Dart     |          3 |          0 |          1 |          4 |
| /home/essam/Dev/car_rental/lib/features/on_boarding/presentation/views/startup_view.dart                                      | Dart     |         39 |          0 |          6 |         45 |
| /home/essam/Dev/car_rental/lib/features/on_boarding/presentation/views/widgets/on_boarding_view_body.dart                     | Dart     |          3 |          0 |          0 |          3 |
| Total                                                                                                                         |          |         87 |          3 |          4 |         94 |
+-------------------------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+