Date : 2025-10-14 05:09:29
Directory : /home/essam/dev/car_rental/lib
Total : 15 files,  139 codes, 0 comments, 21 blanks, all 160 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         15 |        139 |          0 |         21 |        160 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                         | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                            |         15 |        139 |          0 |         21 |        160 |
| . (Files)                                                                                                    |          1 |          3 |          0 |          0 |          3 |
| core                                                                                                         |          1 |         17 |          0 |          2 |         19 |
| core/services                                                                                                |          1 |         17 |          0 |          2 |         19 |
| features                                                                                                     |         13 |        119 |          0 |         19 |        138 |
| features/auth                                                                                                |          2 |         40 |          0 |          5 |         45 |
| features/auth/domain                                                                                         |          2 |         40 |          0 |          5 |         45 |
| features/auth/domain/data                                                                                    |          1 |         26 |          0 |          3 |         29 |
| features/auth/domain/data/models                                                                             |          1 |         26 |          0 |          3 |         29 |
| features/auth/domain/data/models/review_model                                                                |          1 |         26 |          0 |          3 |         29 |
| features/auth/domain/entities                                                                                |          1 |         14 |          0 |          2 |         16 |
| features/home                                                                                                |         11 |         79 |          0 |         14 |         93 |
| features/home/domain                                                                                         |          4 |         20 |          0 |          2 |         22 |
| features/home/domain/data                                                                                    |          2 |         17 |          0 |          2 |         19 |
| features/home/domain/data/models                                                                             |          1 |          2 |          0 |          1 |          3 |
| features/home/domain/data/models/best_car_model                                                              |          1 |          2 |          0 |          1 |          3 |
| features/home/domain/data/repos                                                                              |          1 |         15 |          0 |          1 |         16 |
| features/home/domain/entities                                                                                |          1 |          1 |          0 |          0 |          1 |
| features/home/domain/repos                                                                                   |          1 |          2 |          0 |          0 |          2 |
| features/home/presentation                                                                                   |          7 |         59 |          0 |         12 |         71 |
| features/home/presentation/manager                                                                           |          2 |         35 |          0 |         15 |         50 |
| features/home/presentation/manager/get_car_reviews                                                           |          2 |         35 |          0 |         15 |         50 |
| features/home/presentation/views                                                                             |          5 |         24 |          0 |         -3 |         21 |
| features/home/presentation/views/widgets                                                                     |          5 |         24 |          0 |         -3 |         21 |
+--------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                                                     | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/essam/dev/car_rental/lib/core/services/quent_auth_service.dart                                         | Dart     |         17 |          0 |          2 |         19 |
| /home/essam/dev/car_rental/lib/features/auth/domain/data/models/review_model/review_model.dart               | Dart     |         26 |          0 |          3 |         29 |
| /home/essam/dev/car_rental/lib/features/auth/domain/entities/reviews_entity.dart                             | Dart     |         14 |          0 |          2 |         16 |
| /home/essam/dev/car_rental/lib/features/home/domain/data/models/best_car_model/car_car_model.dart            | Dart     |          2 |          0 |          1 |          3 |
| /home/essam/dev/car_rental/lib/features/home/domain/data/repos/home_repo_impl.dart                           | Dart     |         15 |          0 |          1 |         16 |
| /home/essam/dev/car_rental/lib/features/home/domain/entities/car_entity.dart                                 | Dart     |          1 |          0 |          0 |          1 |
| /home/essam/dev/car_rental/lib/features/home/domain/repos/home_repo.dart                                     | Dart     |          2 |          0 |          0 |          2 |
| /home/essam/dev/car_rental/lib/features/home/presentation/manager/get_car_reviews/get_car_reviews_cubit.dart | Dart     |         22 |          0 |          7 |         29 |
| /home/essam/dev/car_rental/lib/features/home/presentation/manager/get_car_reviews/get_car_reviews_state.dart | Dart     |         13 |          0 |          8 |         21 |
| /home/essam/dev/car_rental/lib/features/home/presentation/views/widgets/car_details_view_body.dart           | Dart     |          3 |          0 |          0 |          3 |
| /home/essam/dev/car_rental/lib/features/home/presentation/views/widgets/car_reviews.dart                     | Dart     |          7 |          0 |          0 |          7 |
| /home/essam/dev/car_rental/lib/features/home/presentation/views/widgets/contact_car_row.dart                 | Dart     |          8 |          0 |         -1 |          7 |
| /home/essam/dev/car_rental/lib/features/home/presentation/views/widgets/home_view_body.dart                  | Dart     |          0 |          0 |         -1 |         -1 |
| /home/essam/dev/car_rental/lib/features/home/presentation/views/widgets/review_card.dart                     | Dart     |          6 |          0 |         -1 |          5 |
| /home/essam/dev/car_rental/lib/main.dart                                                                     | Dart     |          3 |          0 |          0 |          3 |
| Total                                                                                                        |          |        139 |          0 |         21 |        160 |
+--------------------------------------------------------------------------------------------------------------+----------+------------+------------+------------+------------+